{
  "name": "git-manual",
  "version": "0.0.1",
  "description": "git documentation",
  "authors": {
    "name": "Anibal Santiago",
    "email": "anibsanmor@gmail.com"
  },
  "repository": "/git-manual",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
